#GreenPressing POS. Configuration file.
#Thu Feb 18 15:38:51 CET 2010
payment.commerceid=
paper.receipt.height=546
format.time=
format.integer=
db.driver=com.mysql.jdbc.Driver
payment.gateway=external
format.date=
machine.printer=screen
paper.standard.y=72
paper.standard.x=72
format.datetime=
user.country=FR
erp.org=10000
payment.magcardreader=Not defined
erp.id=10000
machine.scanner=Not defined
payment.commercepassword=password
db.password=crypt\:2B8A5AF689CF13A4
db.URL=jdbc\:mysql\://localhost\:3306/greenpressing_prod
db.driverlib=lib/mysql-connector-java-5.1.10-bin.jar
user.variant=
paper.standard.width=451
paper.standard.height=698
format.percent=
machine.scale=Not defined
machine.ticketsbag=standard
machine.screenmode=window
machine.display=screen
erp.password=crypt\:02A0FABF37C0DD525C1813E8373A48D6
machine.printer.3=Not defined
paper.standard.mediasizename=A4
machine.printer.2=Not defined
user.language=fr
db.user=root
swing.defaultlaf=org.jvnet.substance.skin.BusinessBlueSteelSkin
paper.receipt.width=190
machine.printername=(Default)
machine.uniqueinstance=false
format.double=
format.currency=\u00A4 \#0.00
payment.testmode=false
paper.receipt.y=287
paper.receipt.x=10
paper.receipt.mediasizename=A4
machine.hostname=CHANGEMOI
erp.pos=000
